<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <title>
        </title>

        <link rel="stylesheet" href="./jquery.mobile-1.2.0.min.css" />
        <script src="./jquery-1.7.2.min.js"> </script>
        <script src="./jquery.mobile-1.2.0.min.js"> </script>
        <script src="./cordova-2.5.0.js"> </script>

        <!-- User-generated css -->
        <style>
        .rubric { color: red; font-size: 80%; font-family: 华文仿宋, 仿宋; }
        sup { color:blue; font-size:xx-small; }

        #content  { font-size: 14px; }
        #content .ui-btn-text { font-size: 14px; }

       .ui-icon-fontinc
        {
            background: url('fontinc.jpg') no-repeat rgba(0, 0, 0, 0.4) !important;
            background-size: 30px 30px;
            width:30px;
            height:30px;
            margin-top:10px;
        }

        .ui-icon-fontdec
        {
            background: url('fontdec.jpg') no-repeat rgba(0, 0, 0, 0.4) !important;
            background-size: 30px 30px;
            width:30px;
            height:30px;
            margin-top:10px;
        }

        #mynavbar .ui-btn-inner
        {
          padding: 20px 0;
        }


        </style>

        <!-- User-generated js -->
        <script>
        try {

            function onLoad() {
                document.addEventListener("deviceready", onDeviceReady, false);

                $("#fontinc .ui-icon").removeClass("ui-icon-shadow");
                $("#fontdec .ui-icon").removeClass("ui-icon-shadow");

            }

            // Cordova is loaded and it is now safe to call Cordova methods
            function onDeviceReady() {
                document.addEventListener("backbutton", onBackKeyDown, false);

               document.addEventListener("menubutton", 
                    function(e) {$(".ui-footer").toggle();return false;}, false);

            }

            // Handle the back button
            function onBackKeyDown() {
                navigator.app.exitApp();
            }

        } catch (error) {
            console.error("Your javascript has an error: " + error);
        }

        </script>

    </head>

    <body onload="onLoad()" >
        <!-- Home -->
        <div data-role="page" id="page1">
            <div data-theme="a" data-role="header">
                <h3>
官话圣咏经
                </h3>
            </div>
            <div id="content" data-role="content">

<%= yield %>
            </div>

           <div class="ui-footer" data-theme="a" data-role="footer" data-position="fixed">
                <div data-role="navbar" data-iconpos="top">
                    <ul class="apple-navbar-ui comboSprite">


                        <li>
                            <a href="#" data-iconpos="bottom" data-icon="fontinc" id="fontinc" >&nbsp;</a>
                        </li>

                        <li>
                            <a href="#" data-iconpos="bottom" data-icon="fontdec" id="fontdec" >&nbsp;</a>
                        </li>

                        <li>
                            <a href="market://details?id=com.psaltir.chinese" data-ajax="false" data-transition="fade" data-theme="" data-icon="">
                                Rate app!
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </div>

<script>

    $("#fontinc").tap(function() {
        var fontSize = $("#content ").css("font-size").replace("px", "");
        var newFontSize = (parseInt(fontSize)+1) + "px";
        $("#content").css("font-size", newFontSize); 
        $("#content .ui-btn-text").css("font-size", newFontSize); 

        return false;
    });

    $("#fontdec").tap(function() {
        var fontSize = $("#content").css("font-size").replace("px", "");
        var newFontSize = (parseInt(fontSize)-1) + "px";
        $("#content").css("font-size", newFontSize); 
        $("#content .ui-btn-text").css("font-size", newFontSize); 

        return false;
    });

</script>


    </body>
</html>

